================================================================================
                                    THANKS
================================================================================

    • Giuseppe Marco Randazzo aka "zeld" <gmrandazzo@gmail.com>

        CMake Software Developer.

    • Federico Losacco aka "flosacco" <federico.losacco@gmail.com>

        Functional Tester.

    • Domenico Gisonna aka "crius" <dom.gsn@gmail.com>

        Functional Tester.

    • Fabrizio Oliveri aka "bizio" <bizio.oliveri@gmail.com>

        Logo Graphic Designer.
