#
# ArpON configuration file.
#
# See the arpon(8) man page for details.
#

#
# Static entries matching the eth0 network interface:
#
# First static entry:
#192.168.1.1     58:ac:78:10:b9:77
# Second static entry:
#192.168.1.3     d4:be:d9:fe:8b:45
# Third static entry:
#192.168.1.4     90:94:e4:bb:1c:10

#
# Static entries matching the eth1 network interface:
#
# First static entry:
#10.0.1.1        58:ac:78:88:1a:bb
# Second static entry:
#10.0.10.1       90:94:e4:7e:f4:59
